{
  "name": "@nx-template/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx nx run-many -t serve -p web api",
    "dev:web": "npx nx serve web",
    "dev:api": "npx nx serve api",
    "build": "npx nx run-many -t build",
    "build:web": "npx nx build web",
    "build:api": "npx nx build api",
    "test": "npx nx run-many -t test",
    "lint": "npx nx run-many -t lint",
    "format:all": "prettier --write .",
    "format:check": "prettier --check .",
    "nx:graph": "npx nx graph",
    "nx:reset:cache": "npx nx reset",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@nx/devkit": "21.6.4",
    "@nx/esbuild": "21.6.4",
    "@nx/express": "^21.6.4",
    "@nx/js": "21.6.4",
    "@nx/next": "^21.6.4",
    "@nx/node": "^21.6.4",
    "@nx/playwright": "21.6.4",
    "@nx/react": "^21.6.4",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "nx": "21.6.4",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "express": "^4.21.2",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
